# sign-in-with-apple-button-android

./: build.gradle  publish.gradle
.github/workflows/: snapshot-publish.yml
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/willowtreeapps/signinwithapple/sample/: SampleActivity.kt  SampleJavaActivity.java
signinwithapplebutton/: build.gradle
signinwithapplebutton/src/main/java/com/willowtreeapps/signinwithapplebutton/: FormInterceptorInterface.kt  SignInWithAppleCallback.kt  SignInWithAppleConfiguration.kt  SignInWithAppleResult.kt  SignInWithAppleService.kt  UrlInterceptorWebViewClient.kt
signinwithapplebutton/src/main/java/com/willowtreeapps/signinwithapplebutton/view/: SignInWebViewClient.kt  SignInWebViewDialogFragment.kt  SignInWithAppleButton.kt
signinwithapplebutton/src/main/res/drawable/: sign_in_with_apple_button_icon_shape_black.xml  sign_in_with_apple_button_icon_shape_gray.xml  sign_in_with_apple_button_icon_shape_white.xml
signinwithapplebutton/src/main/res/font/: proximanova.xml
signinwithapplebutton/src/main/res/layout/: sign_in_with_apple_button.xml
signinwithapplebutton/src/main/res/values/: styles.xml
